# Safraa-Passenger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: checkker.yaml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.dinder.rihla.rider.data.local.db.RihlaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/dinder/rihla/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinder/rihla/rider/: MainActivity.kt  RihlaApplication.kt
app/src/main/java/com/dinder/rihla/rider/adapter/: AgentTripAdapter.kt  DestinationAdapter.kt  StringItemAdapter.kt  TicketAdapter.kt  TransactionAdapter.kt  TripAdapter.kt
app/src/main/java/com/dinder/rihla/rider/common/: Constants.kt  Extensions.kt  Message.kt  Result.kt  RihlaFragment.kt
app/src/main/java/com/dinder/rihla/rider/data/local/: UserDao.kt
app/src/main/java/com/dinder/rihla/rider/data/local/db/: Converters.kt  RihlaDatabase.kt
app/src/main/java/com/dinder/rihla/rider/data/model/: Company.kt  Destination.kt  PaymentInfo.kt  Rates.kt  Seat.kt  SquareBound.kt  Ticket.kt  Transaction.kt  Trip.kt  UpdateApp.kt  User.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/destination/: DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/rates/: RateRepository.kt  RateRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/ticket/: TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/trip/: TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/version/: AppVersionRepository.kt  AppVersionRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/data/remote/wallet/: WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/dinder/rihla/rider/di/: AppModule.kt
app/src/main/java/com/dinder/rihla/rider/domain/: GetAgentTripsUseCase.kt  GetTicketsUseCase.kt  ReserveSeatsUseCase.kt  UpdateAppUseCase.kt
app/src/main/java/com/dinder/rihla/rider/services/: RefreshTokenWorker.kt  RihlaFirebaseMessagingService.kt
app/src/main/java/com/dinder/rihla/rider/ui/account_deactivated/: AccountDeactivatedFragment.kt
app/src/main/java/com/dinder/rihla/rider/ui/agent/balance/: BalanceFragment.kt  BalanceUiState.kt  BalanceViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/agent/credit/: CreditFragment.kt
app/src/main/java/com/dinder/rihla/rider/ui/agent/home/: AgentHomeFragment.kt  AgentHomeUiState.kt  AgentHomeViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/custom_views/: SeatsView.kt  VerificationCodeEditText.kt
app/src/main/java/com/dinder/rihla/rider/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/landing/: LandingPageFragment.kt  LandingPageViewModel.kt  LandingUiState.kt
app/src/main/java/com/dinder/rihla/rider/ui/login/: LoginFragment.kt
app/src/main/java/com/dinder/rihla/rider/ui/payment/: PaymentFragment.kt  PaymentUiState.kt  PaymentViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/settings/: RihlaPreferences.kt  SettingsFragment.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/signup/: SignupFragment.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/ticket_detail/: TicketDetailFragment.kt  TicketDetailViewModel.kt  TicketUiState.kt
app/src/main/java/com/dinder/rihla/rider/ui/trip_detail/: TripDetailFragment.kt  TripDetailUiState.kt  TripDetailViewModel.kt
app/src/main/java/com/dinder/rihla/rider/ui/update/: UpdateAppFragment.kt
app/src/main/java/com/dinder/rihla/rider/ui/verification/: VerificationFragment.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/java/com/dinder/rihla/rider/utils/: BindingAdapters.kt  ContextWrapper.kt  DateTimeUtils.kt  DynamicLinkUtils.kt  ErrorMessages.kt  NameValidator.kt  NetworkUtils.kt  PhoneNumberFormatter.kt  PhoneNumberValidator.kt  PriceUtils.kt  SeatUtils.kt
app/src/main/res/drawable/: avatar.xml  avatarr.xml  ic_249.xml  ic_agent.xml  ic_clear.xml  ic_copy.xml  ic_facebook.xml  ic_icons8_twitter.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo_padding.xml  ic_night_mode.xml  ic_nstagram.xml  ic_points.xml  ic_rihla.xml  ic_rihla_new.xml  ic_terms_and_conditions.xml  ic_traveler.xml  ic_whatsapp.xml  mobile_label.xml  radio_button_selected.xml  seat_count_rectangle.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: account_deactivated_fragment.xml  agent_home_fragment.xml  agent_trip_item_list.xml  agent_trips_fragment.xml  balance_fragment.xml  confirm_payment_bottomsheet_dialog.xml  confirm_seats_bottomsheet_dialog.xml  contact_options_bottomsheet_dialog.xml  credit_fragment.xml  destination_item.xml  fragment_payment.xml  fragment_update_app.xml  home_fragment.xml  landing_page_fragment.xml  login_fragment.xml  payment_successful_dialog.xml  prebook_successful_dialog.xml  redeem_promo_code_bottomsheet_dialog.xml  seat_item_list.xml  settings_fragment.xml  signup_fragment.xml  social_media_bottomsheet_dialog.xml  ticket_detail_fragment.xml  ticket_item_list.xml  tickets_fragment.xml  transaction_item_list.xml  transactions_fragment.xml  trip_detail_fragment.xml  trip_item_list.xml  trips_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: agent_bottom_navigation.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/dinder/rihla/rider/: ExampleUnitTest.kt
(+13 files in other folders)
