plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.firebase.crashlytics'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 8

android {
    signingConfigs {
        debug {
            storeFile file('/home/ahmed/Documents/keystore/upload-keystore.jks')
            storePassword 'Sudan2468!'
            keyAlias 'upload'
            keyPassword 'Sudan2468!'
        }
        release {
            storeFile file('/home/ahmed/Documents/keystore/upload-keystore.jks')
            storePassword 'Sudan2468!'
            keyAlias 'upload'
            keyPassword 'Sudan2468!'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.dinder.rihla.rider"
        minSdk 21
        targetSdk 32
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            manifestPlaceholders = [applicationName: "dbg:Safraa"]
            signingConfig signingConfigs.debug
        }
        release {
            applicationIdSuffix ".release"
            resValue "string", "app_version", "${defaultConfig.versionName}"
            manifestPlaceholders = [applicationName: "Safraa"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    bundle{
        language{
            enableSplit = false
        }
    }
}

dependencies {
    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")
    //Hilt Dependency Injection
    implementation("com.google.dagger:hilt-android:2.38.1")
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation("com.google.firebase:firebase-functions-ktx")
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    // Room
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:6.+'
    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    //RadioGroupPlus
    implementation 'com.github.worker8:radiogroupplus:v1.0.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}